			PHP

$i=1;
echo ++$i		//2
echo $i++		//1


foreach($voiture as $key => $value) {
	echo $key. " ".$value;
}

for($x=0; $x<count($ville); $x++) {
	echo $ville[$x];
}

include()
require() //bloc si pas trouvé

http://model.php?nom=chirac
$_GET['nom']

class Resto {
	public $nom;

	public function __construct($nom, $adress) {
	}

	public function setNom($nomResto) {
		$this->nom=$nomResto
	}
	public function getNom(){
		return $this->nom;
	}
}

echo $resto->getNom();


//////////////////////// Insertion boucle html 2facon
<?php
while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
?>

	<tr>
		<td><?= $row['id']?> </td>
	</tr>


////
<?php 
$stmt = $dbcon->prepare("SELECT * FROM user");
$stmt->execute();

while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
	extract($row);
?>
		<tr>
			<td><?= $user_id ?></td>
			<td><?= $user_firstName ?></td>
			<td><?= $user_lastName ?></td>
		</tr>
<?php } ?>	

	</table>